@import "basic.less";
.sec1,.sec2,.sec3{
	width:100%;
}
.sec1{
	img{
		width:100%;
	}
}
.sec2{
	img{
		width:100%;
	}
}
.sec3{
	background-color:#fff;
	img{
		width:100%;
	}
}
/***************************** 轮播图 ***************************/
.swiper-container{
	 width:100%;
	 // height:4.3rem;
	 .swiper-slide{
	 	text-align: center;
	        font-size: 18px;
	        background: #fff;
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -webkit-align-items: center;
	        align-items: center;
	        img{
	        	width:100%;
	        }
	 }
}

