@import "basic.less";
// 变量
@lightRed:#fa3432;
@80:#808080;
@import "header.less";
/*************************** 主要内容*****************************/
.main{
	width:5.8rem;
	margin:0 auto;
	font-size:.20rem;
	color:@80;
	text-align: center;
	h3{
		font-size:.26rem;
		color:#4C4B4B;
		margin:.3rem 0;
	}
	.tops{
		color:#BFBDC2;
		display:-webkit-box;
		display:-webkit-flex;
		display:flex;
		-webkit-justify-content:space-between;
		justify-content:space-between;
		margin:.1rem 0;
	}
	.posi{
		font-size: .18rem;
		font-weight:bold;
		margin:.4rem 0 .6rem;
		color:#766F6F;
	}
	h4,h5{
		font-size:.22rem;
		color:#868484;
		text-align: left;
		margin:.18rem 0;
		text-indent:2em;
		font-size:.24rem;
		color:#000;
		font-weight: bold;
	}
	h5{
		color:#868484;
	}
	p{
		text-align:justify;
		line-height:.34rem;
		font-size:.24rem;
		color:#868484;
		text-indent:2em;
		padding:.14rem 0;
	}
}

/************************************ 模态框 *********************************/
.model{
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.5);
	position:absolute;
	left:0rem;
	top:0rem;
	z-index:5;
	display: none;
	.box{
		display: none;
		width:5rem;
		height:1.4rem;
		background:#fff;
		position:fixed;
		left:.6rem;
		top:30%;
		-webkit-border-radius:.1rem;
		border-radius:.1rem;
		text-align: center;
		.tips{
			font-size:.18rem;
			margin:.2rem 0 .1rem;
		}
		.pho{
			font-size:.14rem;
			color:#555;
			margin-bottom:.16rem;
		}
		button{
			width:1.5rem;
			height:.36rem;
			line-height:.36rem;
			color:#fff;
			font-size:.18rem;
			background:@lightRed;
			outline:0 none;
			border:0 none;
			-webkit-border-radius:.1rem;
			border-radius:.1rem;
		}
		span{
			position:absolute;
			right:.06rem;
			top:.06rem;
			background:rgba(0,0,0,0.5);
			-webkit-border-radius:.13rem;
			border-radius:.13rem;
			font-size:.26rem;
			width:.26rem;
			height:.26rem;
			line-height:.22rem;
			color:#fff;
			font-family:"微软雅黑";
		}
	}
}
@import "footer.less";
