@import "basic.less";
// 变量
@lightRed:#fa3432;
@80:#808080;
@import "header.less";

/************************************ 主体部分 *********************************/
.content{
	
	.regBanner{
		/************** 头部广告 **************/
		width:100%;
			img{
				width:100%;
			}
	}
	
	form{
		/************** 表单 **************/
		font-size:.22rem;
		color:@80;
		padding:0rem .2rem 1rem;
		.tel{
			color:#222;
			padding:.1rem;
		}
		.yanzheng{
			position:relative;
			margin:.2rem 0 .1rem;
			span{
				position:absolute;
				right:.2rem;
				top:.2rem;
				width:1.6rem;
				height:.53rem;
				line-height:.54rem;
				text-align: center;
				font-size: .22rem;
				color:#929292;
				border:.02rem solid #DFDFDF;
				-webkit-border-radius:.05rem;
				border-radius:.05rem;
			}
		}
		.txts{
			width:5.8rem;
			height:.66rem;
			border:1px solid #EEEEEE;
			border-radius:.1rem;
			outline: 0 none;
			background:#fff;
			box-sizing: border-box;
			padding:0 .2rem;
			font-family: arial,'微软雅黑';
			font-size:.24rem;
			color:#A9A9A9;
			margin:.16rem;
			color:#222;
		}

		.tip{
			font-size:.22rem;
			margin-left:.3rem;
			margin-bottom:.5rem;
			color:#ccc;
		}
		.submit1{
			font-family: arial,'微软雅黑';
			color:#fff;
			outline:0 none;
			background:@lightRed;
			border:0 none;
			width:100%;
			border-radius:.1rem;
			height:.7rem;
			line-height:.7rem;
			text-align: center;
			font-size:.28rem;
		}
		.pro{
			font-size:.20rem;
			color:#808080;
			text-align: center;
			margin-top:.2rem;
		}
	}
}
/************************************ 模态框 *********************************/
.model{
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.5);
	position:absolute;
	left:0rem;
	top:0rem;
	z-index:5;
	display: none;
	.box{
		display: none;
		width:5rem;
		height:1.4rem;
		padding:.1rem 0;
		background:#fff;
		position:fixed;
		left:.6rem;
		top:30%;
		-webkit-border-radius:.1rem;
		border-radius:.1rem;
		text-align: center;
		.tips{
			font-size:.2rem;
			margin:.2rem 0 .14rem;
		}
		.pho{
			font-size:.16rem;
			color:#555;
			margin-bottom:.18rem;
		}
		button{
			width:1.6rem;
			height:.36rem;
			line-height:.36rem;
			color:#fff;
			font-size:.18rem;
			background:@lightRed;
			outline:0 none;
			border:0 none;
			-webkit-border-radius:.1rem;
			border-radius:.1rem;
		}
		span{
			position:absolute;
			right:.06rem;
			top:.06rem;
			background:rgba(0,0,0,0.5);
			-webkit-border-radius:.13rem;
			border-radius:.13rem;
			font-size:.26rem;
			width:.26rem;
			height:.26rem;
			line-height:.26rem;
			color:#fff;
			font-family:"微软雅黑";
		}
	}
}
/************************************ 底部部分 *********************************/
@import "footer.less";