@import "basic.less";
@import "header.less";

/********************************主体部分***********************************/ 
.main {
	div{
		padding:.24rem 0 .5rem;
		border-bottom:.01rem dashed #ccc;
		dl{
			dt{
				line-height: .8rem;
			}
		}
		h3{
			margin: 0 auto .16rem;
			width:1.42rem;
			padding:.1rem 0 .05rem;
			font-size:.24rem;
			text-align: center;
			color:#ffae28;
			border-bottom:.02rem solid #FFAE28;
		}
	}
	.dLast{
		border:0 none;
	}
}
@import "footer.less";