.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
    ul{
        position: absolute;
        bottom:.05rem;
        right:.3rem;
      	li{
        		display: inline-block;
            width:.1rem;
        		height:.1rem;
            margin-right:.05rem;
        		background-color: red;
            border-radius:.05rem;
      		}
    }
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
.swipe-wrap img{
  width: 100%;
}