@import "basic.less";
body{
	background: #E4E8ED;
}
@import "header.less";
/*****************************头部广告*****************************/ 
.banner{
	width:100%;
	img{
		width:100%;
	}
}
/************************************ 模态框 *********************************/
.model{
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.5);
	position:absolute;
	left:0rem;
	top:0rem;
	z-index:5;
	display: none;
	.box{
		display: none;
		width:5rem;
		height:1.4rem;
		background:#fff;
		position:fixed;
		left:.6rem;
		top:30%;
		-webkit-border-radius:.1rem;
		border-radius:.1rem;
		text-align: center;
		.tips{
			font-size:.18rem;
			margin:.2rem 0 .1rem;
		}
		.pho{
			font-size:.14rem;
			color:#555;
			margin-bottom:.16rem;
		}
		button{
			width:1.5rem;
			height:.36rem;
			line-height:.36rem;
			color:#fff;
			font-size:.18rem;
			background:@lightRed;
			outline:0 none;
			border:0 none;
			-webkit-border-radius:.1rem;
			border-radius:.1rem;
		}
		span{
			position:absolute;
			right:.06rem;
			top:.06rem;
			background:rgba(0,0,0,0.5);
			-webkit-border-radius:.13rem;
			border-radius:.13rem;
			font-size:.26rem;
			width:.26rem;
			height:.26rem;
			line-height:.22rem;
			color:#fff;
			font-family:"微软雅黑";
		}
	}
}
/*****************************主体部分*****************************/
section.newPeople-item{
	background:#fff;
	padding:.14rem 0 .1rem;
	border-bottom:.02rem solid #e4e4e3;
	p.newP{
		margin:0rem 0 .1rem .2rem;
		font-size:.26rem;
		color: #4B4B4B;
	}
	.newPeople-item-one{
		display:flex;
		justify-content:space-around;
		font-size:.2rem;
		div.newItem1{
			font-size:.34rem;
			color:#FB4438;
			height:1rem;
			line-height:.4rem;
			.new1{
				font-size:.24rem;
				color:#808080;
			}
			span{
				color:#FF7F00;
				font-size:.24rem;
			}
		}
		div.newItem2{
			height:1rem;
			line-height:.4rem;
			color:#808080;
			font-size:.24rem;
			em{
				color:#4B4A4A;
				margin-right: .05rem;
				font-style: normal;
			}
		}
		.newItem3,.bg,.outer,.inner,.over50{
			box-sizing: border-box;
		}
		.newItem3{
		width:.8rem;
		height:.8rem;
		line-height:.8rem;
		position:relative;
		.bg{
			width:.8rem;
			height:.8rem;
			border-radius:.4rem;
			font-size: 0.28rem;
			line-height:.8rem;
			text-align: center;
			color: #fa3b1e;
			border:.03rem solid #ffe3e1;
		}
		.outer{
			width:.8rem;
			height:.8rem;
			position:absolute;
			left:0rem;
			top:0rem;
			z-index:1;
			.inner{
				width:.8rem;
				height:.8rem;
				transition:transform .4s;
				border-radius:.6rem;
				border:.03rem solid #fa3b1e;
				position:absolute;
				left:0rem;
				top:0rem;
			}
		}
		.over50{
				width:.8rem;
				height:.8rem;
				border-radius:.4rem;
				border:.03rem solid #fa3b1e;
				position:absolute;
				left:0rem;
				top:0rem;
				clip:rect(0,.8rem,.8rem,.4rem);
			}
			
		}
	
	}   
}
@import "footer.less";
